# mateboot

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
mate-admin-ui/: *.yaml  .env.production  .gitignore  README.md  (+4 more)
mate-bootstrap/: pom.xml
mate-bootstrap/src/main/java/vip/mate/: MateBootApplication.java
mate-bootstrap/src/main/java/vip/mate/bootstrap/: package-info.java
mate-bootstrap/src/main/java/vip/mate/bootstrap/config/: BootstrapConfig.java
mate-bootstrap/src/main/java/vip/mate/bootstrap/controller/: AuthController.java  IndexController.java
mate-bootstrap/src/main/java/vip/mate/bootstrap/enums/: AuthCodeEnum.java
mate-bootstrap/src/main/java/vip/mate/bootstrap/handler/: GlobalErrorAttributesHandler.java  GlobalErrorViewController.java  GlobalErrorViewHandler.java  GlobalServerExceptionHandler.java
mate-bootstrap/src/main/java/vip/mate/bootstrap/req/: SysMobileLoginReq.java  SysUsernameLoginReq.java
mate-bootstrap/src/main/java/vip/mate/bootstrap/service/: SysAuthService.java  SysCaptchaService.java
mate-bootstrap/src/main/java/vip/mate/bootstrap/service/impl/: SysAuthServiceImpl.java  SysCaptchaServiceImpl.java
mate-bootstrap/src/main/java/vip/mate/bootstrap/utils/: CryptoUtil.java
mate-bootstrap/src/main/java/vip/mate/bootstrap/vo/: SysCaptchaVO.java  SysTokenVO.java
mate-bootstrap/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  banner.txt  logback.xml
mate-bootstrap/src/main/resources/_sql/: mate_boot.sql
mate-bootstrap/src/test/java/vip/mate/test/: IpParseTests.java  MateApplicationTests.java
mate-core/: README.md  pom.xml
mate-core/src/main/java/vip/mate/core/common/: package-info.java
mate-core/src/main/java/vip/mate/core/common/config/: CorsConfig.java  JacksonConfig.java  MateConfig.java  SwaggerConfig.java  UndertowConfig.java
mate-core/src/main/java/vip/mate/core/common/constant/: MateConstant.java
mate-core/src/main/java/vip/mate/core/common/context/: UserInfoContextHolder.java
mate-core/src/main/java/vip/mate/core/common/entity/: TreeNode.java
mate-core/src/main/java/vip/mate/core/common/enums/: ErrorCode.java  ResultCode.java
mate-core/src/main/java/vip/mate/core/common/exception/: ServerException.java
mate-core/src/main/java/vip/mate/core/common/factory/: YmlPropertySourceFactory.java
mate-core/src/main/java/vip/mate/core/common/req/: UserVO.java
mate-core/src/main/java/vip/mate/core/common/response/: R.java  Result.java
mate-core/src/main/java/vip/mate/core/common/utils/: CryptoUtil.java  CryptoUtils.java  HttpContextUtils.java  IpUtils.java  ServletUtils.java  TreeUtils.java
mate-core/src/main/java/vip/mate/core/log/annotation/: Log.java
mate-core/src/main/java/vip/mate/core/log/aspect/: LogAspect.java
mate-core/src/main/java/vip/mate/core/log/enums/: BusinessStatus.java  BusinessType.java  LoginType.java
mate-core/src/main/java/vip/mate/core/log/handle/: LogHandle.java
mate-core/src/main/java/vip/mate/core/log/req/: SysOperateLogReq.java
mate-core/src/main/java/vip/mate/core/mybatis/annotation/: DataColumn.java  DataPermission.java
mate-core/src/main/java/vip/mate/core/mybatis/config/: MybatisPlusConfig.java
mate-core/src/main/java/vip/mate/core/mybatis/entity/: MateEntity.java  TenantEntity.java
mate-core/src/main/java/vip/mate/core/mybatis/handler/: MateMetaObjectHandler.java
mate-core/src/main/java/vip/mate/core/mybatis/interceptor/: DataScope.java  MateDataPermissionInterceptor.java
mate-core/src/main/java/vip/mate/core/mybatis/req/: PageReq.java
mate-core/src/main/java/vip/mate/core/mybatis/res/: PageRes.java
mate-core/src/main/java/vip/mate/core/mybatis/service/: BaseService.java
mate-core/src/main/java/vip/mate/core/redis/config/: RedisConfig.java
mate-core/src/main/java/vip/mate/core/redis/constant/: CacheConstant.java
mate-core/src/main/java/vip/mate/core/redis/utils/: CacheUtils.java
mate-core/src/main/java/vip/mate/core/runner/: StartedUpRunner.java
mate-core/src/main/java/vip/mate/core/satoken/: package-info.java
mate-core/src/main/java/vip/mate/core/satoken/config/: SaTokenConfig.java
mate-core/src/main/java/vip/mate/core/satoken/constant/: LoginConstant.java
mate-core/src/main/java/vip/mate/core/satoken/entity/: LoginUser.java
mate-core/src/main/java/vip/mate/core/satoken/utils/: UserInfoHelper.java
mate-core/src/main/resources/: mate-base.yml
mate-platform/: pom.xml
mate-platform/mate-demo/: pom.xml
mate-platform/mate-demo/src/main/java/vip/mate/demo/: package-info.java
mate-platform/mate-demo/src/main/java/vip/mate/demo/config/: DemoConfig.java
mate-platform/mate-demo/src/main/java/vip/mate/demo/controller/: DemoController.java
mate-platform/mate-system/: pom.xml
mate-platform/mate-system/src/main/java/vip/mate/system/config/: SystemConfig.java
mate-platform/mate-system/src/main/java/vip/mate/system/controller/: OnlineUserController.java  SysClientController.java  SysDeptController.java  SysDictController.java  SysDictItemController.java  SysLoginLogController.java  SysMenuController.java  SysOperateLogController.java  SysRoleController.java  SysUserController.java
mate-platform/mate-system/src/main/java/vip/mate/system/convert/: SysClientConvert.java  SysDeptConvert.java  SysDictConvert.java  SysDictItemConvert.java  SysLoginLogConvert.java  SysMenuConvert.java  SysOperateLogConvert.java  SysRoleConvert.java  SysRoleMenuConvert.java  SysUserConvert.java  SysUserRoleConvert.java
mate-platform/mate-system/src/main/resources/mapper/: SysClientMapper.xml  SysDeptMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysOperateLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
mate-plugin/: pom.xml
mate-plugin/mate-code/: pom.xml
mate-plugin/mate-code/src/main/resources/config/: code.json
mate-plugin/mate-code/src/main/resources/templates/: controller.java.vm  convert.java.vm  entity.java.vm  mapper.xml.vm  req.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
(+344 files in other folders)
