<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>vip.mate</groupId>
        <artifactId>mateboot</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mate-plugin</artifactId>
    <packaging>pom</packaging>

    <description>
        mate-plugin插件模块集合
    </description>

    <modules>
        <module>mate-code</module>
    </modules>
    <dependencies>

    </dependencies>
    <build>
        <finalName>mate-plugin</finalName>
    </build>
</project>
